# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAUx0fRSdtcBAG3RCtZCeA5YRioL73dAyWP8YFitIykq7ZA3PikJihGvCha3JtbbNs4XSiX5phoRIZCssVcg5fh2qwB5ZBajUwY6OrtvYWuUpkSwsNIHugtKQjuZB8npnCd9NVTUBcAjiioPPMluyXHlAZAVN3igvV8aVnDjb1rQZDZD
VERIFY_TOKEN=token

# note: .env is a shell file so there can't be spaces around '=

